
/*
global
 */
body,html{
  width: 100%;
  height:100%;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
  background-color: white;
}

li{
  list-style: none;
}
*{
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #333;
  word-wrap: break-word;
  font-family: Arial,Helvetica,sans-serif;
}

a{
  cursor: pointer;
  color:#333;
  outline: none;
}

em,i{
  font-style: normal;
  text-align: left;
  font-size: inherit;
}

/*
same feature
 */

.btns,.head,.playbar,.oper,.ctrl{
  float: left;
}
img{
  border: 0;
}

.nodisplay{
  visibility: hidden;
  z-index: -10;
}


/*
stage
 */
.player-base{
  position: fixed;
  //_position: absolute;
  zoom: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  z-index: 1002;
}
.stage{
  position: absolute;
  zoom: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 53px;
  margin: 0 auto;
  transition: top .6s ease-in-out;
  .col .icn{
    float: right;
    overflow: hidden;
    margin: 7px 0 0 10px;
    text-indent: -9999px;
  }
  .icn{
    float: left;
    width: 25px;
    height:25px;
    margin: 11px 2px 0 0;
    text-indent: -1000px;
  }

  .icn-add{
    background-position: -88px -163px!important;
    background-repeat: no-repeat;
  }

  .icn-add:hover{
    background-position: -88px -189px!important;
    background-repeat: no-repeat;
  }
  .icn-add1{
    background-position: -24px 0!important;
  }
  .icn-share{
    background-position: -114px -163px!important;
  }

  .icn-share:hover{
    background-position: -114px -189px!important;
  }
  .icn-vol{
    background-position: -2px -248px!important;
  }

  .icn-vol:hover {
    background-position: -31px -248px!important;
  }
  .icn-volno{
    background-position: -104px -69px!important;
  }
  .icn-volno:hover{
    background-position:-126px -69px!important;
  }
  .icn-loop{
    background-position: -3px -344px!important;
  }

  .icn-loop:hover {
    background-position: -33px -344px!important;
  }
  .icn-one {
    background-position: -66px -344px!important;
  }

  .icn-one:hover {
    background-position: -93px -344px!important;
  }

  .icn-shuffle {
    background-position: -66px -248px!important;
  }

  .icn-shuffle:hover {
    background-position: -93px -248px!important;
  }

  .icn-list{
    display: block;
    float: none;
    width: 38px;
    padding-left: 21px;
    background-position: -42px -68px!important;
    line-height: 27px;
    text-align: center;
    color:#666;
    text-shadow: 0 1px 0 #080707;
    text-decoration: none;
  }

  .icn-list:hover {
    background-position: -42px -98px!important;
    text-decoration: none;
  }

  .icn-del{
    width: 13px;
    background-position: -51px 0!important;
  }
  a:hover .icn-del{
    background-position: -51px -20px!important;
  }
  .icn-dl{
    width: 14px;
    background-position: -57px -50px!important;
  }
  .icn-dl:hover{
    background-position: -80px -50px!important;
  }
  .icn-src{
    width: 14px;
    margin-left: 0;
    background-position: -80px 0!important;
  }
  .icn-src:hover{
    background-position: -80px -20px!important;
  }
  .icn-ask{
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: 0 -50px!important;
    text-indent: 0;
   // _background: none;
  }
  .icn-ask:hover{
      background-position: -24px -50px!important;
      _background: none;
  }
  .pas{
    background-position: 0 -165px!important;
  }
  .pas:hover{
    background-position: -40px -165px!important;
  }

}

/*
player stage background
 */
.bg{
  height: 53px;
  zoom: 1;
  margin-right: 67px;
  background-position: 0 0!important;
  background-repeat: repeat-x!important;

}

/*
handle
 */

.handle{
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  cursor: pointer;
}

/*
controlbar
 */

.control{
  position: absolute;
  left: 50%;
  top:6px;
  width: 980px;
  height:47px;
  margin-left: -490px;
  bottom: 5px;
  z-index:10;
  .btns{
    width:137px;
    padding: 6px 0 0 0;
    a{
      display: block;
      float: left;
      width: 28px;
      height:28px;
      margin:5px 8px 0 0;
      text-indent: -1000px;
    }
    .prev{
      background-position: 0 -130px!important;
    }
    .prev:hover{
      background-position:-30px -130px!important;
    }
    .play{
      background-position: 0 -204px!important;
      width:36px;
      height:36px;
      margin-top: 0;
    }
    .play:hover{
      background-position: -40px -204px!important;
    }
    .next{
      background-position: -80px -130px!important;
    }
    .next:hover{
      background-position: -110px -130px!important;
    }

  }
  .head{
    position: relative;  //???
    margin:6px 15px 0 0;
    width:34px;
    height:34px;
    img{
      width:34px;
      height:34px;
    }
    a{
      position: absolute;
      left: 0;
      top:0;
      width:34px;
      height:35px;
      background-position: 0 -80px!important;
    }
  }
  .playbar{
    width: 608px;
    position: relative;
    .topbar{
      height:28px;
      overflow: hidden;
      color:#e8e8e8;
      text-shadow: 0 1px 0 #171717;
      line-height: 28px;
    }
    .play-bar{
      width:493px;
      position: relative;
      .time-bar{
        width:493px;
        height:9px;
        background-position: right 0!important;
        .rdy{
          background-position: right -30px!important;
          height: 9px;
        }
        .cur{
          position:absolute;
          left: 0;
          top:0;
          width:1%;
          background-position:left -66px!important;
          .btn{
            position: absolute;
            top:-7px;
            right: -13px;
            width:22px;
            height:24px;
            margin-left: -11px;
            background-position: 0 -250px!important;
            //_background-position:0 0;
          }
          .btn:hover{
            background-position: 0 -280px!important;
            //_background-position: 0 0;
          }
        }
        .total-time{
          position: absolute;
          top:-3px;
          right:-84px;
          color:#797979;
          text-shadow: 0 1px 0 #121212;
          .playing-time{
            color:#a1a1a1;
          }
        }

      }

    }
  }
  .oper{
    width:60px;

  }
  .ctrl{
    position: relative;
    width:113px;
    padding-left: 13px;
    background-position: -147px!important;
    float: left;
    .mode{
      float: left;
      width: 25px;
      height: 25px;
      margin: 11px 2px 0 0;
      text-indent: -9999px;
    }
    .vol-cont{
      position:absolute;
      top:-113px;
      left: 9px;
      clear: both;
      width:32px;
      height:113px;
      .v-container{
        position:absolute;
        top:0;
        left: 0;
        background-position: 0 -503px!important;
        width:32px;
        height:113px;
      }
      .v-bar{
        position:absolute;
        padding: 4px 0;
        top:7px;
        left: 14px;
        width:4px;
        height:93px;
        .v-all{
          position:absolute;
          bottom: 4px;
          left: 0;
          background-position: -40px bottom!important;
          overflow: hidden;
          top:auto;
          width:4px;
        }
        .volumn-cir{
          position: absolute;
          left: -7px;
          display: block;
          width: 18px;
          height:20px;
          background-position: -40px -250px!important;
          cursor: pointer;
        }
      }
    }
    .add{
      float: left;
      position: relative;
      height: 36px;
      width: 59px;
      zoom:1;
    }
    .tip{
      position: absolute;
      top:-51px;
      left: -65px;
      clear: both;
      width: 152px;
      height:49px;
      background-position: 0 -287px!important;
      text-align: center;
      color: #fff;
      line-height: 37px;
      display: none;
    }
    .tip-1{
      top: -35px;
      left: 12px;
      width: 81px;
      height: 39px;
      line-height: 34px;
      background-position: 0 -457px!important;
    }

  }
}

/*
player list and lrc etc.
 */

.list{
  position: absolute;
  left: 50%;
  width: 986px;
  height:301px;
  margin-left: -493px;
  bottom: 47px;
  .list-top{
    background-position: 0 0!important;
    height: 41px;
    padding: 0 5px;
  }
  .list-top-detail{
    position: relative;
    height: 40px;
    a{
      text-decoration: none;
      color: #ccc;
    }
    a:hover{
      color:#e2e2e2;
    }
    .icn{
      margin: 1px 6px 0 0;
      height: 16px;
    }
    .close{
      margin: 1px 6px 0 0;
      height: 16px;
    }
    h4{
      position: absolute;
      left: 25px;
      top: 0;
      height: 39px;
      line-height: 39px;
      font-size: 14px;
      color: #e2e2e2;
    }
    .addall{
      left: 398px;
      .icn-add1{
        width:16px;
        height: 16px;
        float: left;
        margin: 1px 6px 0 0;
      }
    }
    .addall:hover{
      .icn-add1{
        background-position: -24px -20px!important;
      }
    }
    .line{
      position: absolute;
      top: 13px;
      left: 477px;
      height: 15px;
      border-left: 1px solid #000;
      border-right: 1px solid #2c2c2c;
    }
    .clean{
      color:#ccc;
      .icn-clean{
        float: left;
        margin: 1px 6px 0 0;
        width: 13px;
        height: 16px;
      }
    }
    .song-title{
      position: absolute;
      left: 595px;
      top: 0;
      width: 346px;
      text-align: center;
      height: 39px;
      line-height: 39px;
      color: #fff;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }
    .close{
      position: absolute;
      top: 6px;
      right: 8px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      text-indent: -999px;
      cursor: pointer;
      background-position: -195px 9px!important;
    }
    .close:hover{
      background-position: -195px -21px!important;
    }
  }
  .list-bd{
    position: absolute;
    left: 0;
    top: 41px;
    width: 976px;
    //_width: 972px;
    height: 260px;
    overflow: hidden;
    background-position: -1014px 0!important;
    //_background-position: -1018px 0;
    background-repeat: repeat-y!important;
    padding: 0 5px;
    .msk{
      position: absolute;
      left: 2px;
      _left: 0;
      top: 0;
      z-index: 2;
      width: 558px;
      height: 260px;
      background: #121212;
      opacity: .5;
      filter: Alpha(opacity=50);
    }
    .songbg{
      position: absolute;
      left: 2px;
      //_left: 0;
      top: -1px;
      z-index: 1;
      width: 980px;
      height: auto;
      opacity: .2;
      filter: Alpha(opacity=20);
    }
    .song-list{
      position: absolute;
      left: 2px;
      //_left: 0;
      top: 0;
      z-index: 4;
      height: 260px;
      width: 553px;
      overflow: hidden;
      .nocnt{
        padding-top: 85px;
        text-align: center;
        line-height: 43px;
        color:#aaa;
        .icn{
          float: none;
          display: inline-block;
          position: relative;
          top: -4px;
          width: 36px;
          height: 29px;
          margin-right: 3px;
          background-position: -138px 0!important;
          vertical-align: middle;
        }
        .icn,a{
          color: #aaaaaa;
        }
        a{
          color: #aaa;
        }
      }
      .songul{
        color: #ccc;
        overflow: hidden;
        li{
          float: left;
          width: 100%;
        }
        li:hover .icns{
          display: block;
        }
        li:hover div,li:hover a{
          color:#fff;
        }
        .playing{
          background-color: rgba(0,0,0,0.3);
          //_background-color: #202020;
          color:#fff;
        }
        .col{
          color: #9b9b9b;
          float: left;
          padding-left: 10px;
          height: 28px;
          line-height: 28px;
          //_line-height: 29px;
          overflow: hidden;
          cursor: pointer;
          .icn{
            float: right;
            overflow: hidden;
            margin: 7px 0 0 10px;
            text-indent: -9999px;
            height: 16px;
          }
        }
        .col-1{
          width: 10px;
          .playicn{
            display: none;
            margin-top: 8px;
            width: 10px;
            height: 13px;
            background-position: -182px 0!important;
          }
        }
        .col-2{
          width: 256px;
        }
        .col-3{
          width: 78px;
          position: relative;
          .icns{
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 23px;
            .icn{
              float: right;
              overflow: hidden;
              margin: 7px 0 0 10px;
              text-indent: -9999px;
              height: 16px;
            }

          }
        }
        .col-4{
          width: 70px;
        }
        .col5{
          width: 35px;
          color: #666;
        }
        .col6{
          width: 37px;
          padding-left: 6px;
        }
      }
    }
    .scrollbar1{
      position: absolute;
      left: 555px;
      _left: 553px;
      top: -1px;
      z-index: 2;
      width: 6px;
      height: 260px;
      background: #000;
      opacity: .5;
      filter: Alpha(opacity=50);
    }
    .scroll{
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      border-radius: 5px;
      height: 100px;
      cursor: pointer;
      background: #868686;
      border: 1px solid #a6a6a6;
      opacity: .8;
      filter: Alpha(opacity=80);
    }
    .scroll-1{
      left: auto;
      right: 0;

    }
    .scrollbar2{
      position: absolute;
      left: auto;
      right: 2px;
      _right: 0;
      top: -1px;
      z-index: 2;
      width: 6px;
      height: 260px;
      background: #000;
      opacity: .5;
      filter: Alpha(opacity=50);

    }
    .ask{
      position: absolute;
      right: 25px;
      top: 12px;
      cursor: pointer;
      z-index: 5;
    }
    .error{
      position: absolute;
      right: 12px;
      top: 40px;
      box-shadow: 0 2px 3px rgba(0,0,0,.75);
      width: 81px;
      z-index: 5;
      display: none;
      a{
        display: block;
        text-align: center;
        padding: 8px 0;
        color: #666;
        background: #ebebeb;
        text-shadow: 0 1px 0 #fff;
      }
    }
    .msk2{
      position: absolute;
      left: 560px;
      //_left: 560px;
      top: 0;
      z-index: 3;
      width: 420px;
      height: 250px;
      background: #121212;
      opacity: .01;
      filter: Alpha(opacity=1);
    }
    .song-lrc{
      position: absolute;
      right: 40px;
      top: 0;
      z-index: 4;
      margin: 21px 0 20px 0;
      height: 219px;
      width: 354px;
      overflow: hidden;
      .nocnt{
        padding-top: 85px;
        text-align: center;
        line-height: 43px;
        color: #aaa;
        .s-fc4{
          color: #999;
        }
        a{
          color: #c2c2c2;
          margin-left: 12px;
        }
      }
      p{
        color: #989898;
        word-wrap: break-word;
        text-align: center;
        line-height: 32px;
        height: 32px;
        min-height: 32px;
        transition: color 0.7s linear;
      }

    }

  }

}
.list .addall,.list .clean{
  position: absolute;
  left: 490px;
  top: 12px;
  height: 15px;
  line-height: 15px;
  cursor: pointer;
}

/*
updown
 */
.updn{
  position: relative;
  z-index: 11;
  .lock-bg{
    position: absolute;
    top: -14px;
    right: 15px;
    width: 52px;
    height: 67px;
    background-position: 0 -380px!important;
    .btn{
      background-position: -100px -380px!important;
      display: block;
      width: 18px;
      height:18px;
      margin: 6px 0 0 17px;
    }
    .btn:hover{
      background-position: -100px -400px!important;
    }
    .btn-unlock{
      background-position: -80px -380px!important;
      display: block;
      width: 18px;
      height:18px;
      margin: 6px 0 0 17px;
    }
    .btn-unlock:hover{
      background-position: -80px -400px!important;
    }
  }
  .lock-bg2{
    position: absolute;
    top: -1px;
    right: 0;
    width: 15px;
    height: 54px;
    background-position: -52px -393px!important;
    pointer-events: none;
  }
}


