[by:George_Lan]
[00:00.00] 作曲 : Duff McKagan & Darren Reed & W. Axl Rose & Slash & Matt Sorum & Izzy Stradlin
[00:00.672] 作词 : Axl Rose
[00:02.17]When you're talking to yourself
[00:06.39]And nobody's home
[00:13.84]You can fool yourself
[00:17.72]You came in this world alone
[00:22.16]Alone
[00:48.05]So nobody ever told you bady
[00:50.90]How it was gonna be
[00:58.64]So what'll happen to you baby
[01:01.40]Guess we'll have to wait and see
[01:34.51]Old at heart but I'm only 28
[01:39.80]I'm much too young to let love break my heart
[01:45.17]Young at heart but it's getting much too late
[01:50.97]To find ourselves so far apart
[01:56.17]I don't know how you've supposed to find me lately
[02:01.83]And what more could you ask from me
[02:07.03]How could you say that I never needed you
[02:11.53]When you took everything
[02:14.07]Said you took everything from me
[02:37.28]Young at heart and it gets so hard to wait
[02:42.60]When no one I know can seem to help me now
[02:47.73]Old at heart but I mustn't hesitate
[02:53.59]If I'm to find my own way out
[02:58.03]Still talking to myself
[03:01.98]And nobody's home
[03:06.12]Alone
[03:20.55]So nobody ever told you bady
[03:23.15]How it was gonna be
[03:31.06]So what'll happen to us baby
[03:33.64]Guess we have to wait and see
[05:20.76]When I find out all of the reasons
[05:23.64]Maybe I'll find another way
[05:27.30]Find another day
[05:31.80]With all the changing seasons of my life
[05:37.29]Maybe I'll get it right next time
[05:42.75]And now that you've been broken down
[05:45.48]Got your head out of the clouds
[05:48.92]Back down on the groud
[05:51.61]You don't talk so loud
[05:54.23]You don't walk so proud
[05:57.03]Anymore and what for
[06:33.39]When I jump into the river
[06:36.30]Too many times to make it home
[06:39.76]I'm out here on my own and drifting all alone
[06:45.18]If it doesn't show give me time
[06:50.22]To read between the lines
[06:54.50]I've seen the storm getting closer
[06:59.49]And the waves they get so high
[07:04.83]Seems everything we've ever known is here
[07:10.13]Why must it drift away and die
[08:22.39]I'll never find anyone to replace you
[08:25.45]Guess I'll have to make it true this time Oh this time
[08:36.60]Without you
[08:42.82]I knew the storm was getting closer
[08:48.10]And all my friends said I was high
[08:53.29]But everything we've ever known is here
[08:58.53]I never wanted it to die
[09:13.50]
