[00:29.997]Talk to me softly
[00:32.636]There is something in your eyes
[00:38.495]Don't hang your head in sorrow
[00:41.968]And please don't cry
[00:45.445]I know how you feel inside
[00:50.870]I've been there before
[00:53.650]Somethin' is changin' inside you
[00:57.695]And don't you know
[01:01.480]Don't you cry tonight
[01:04.456]I still love you baby
[01:08.346]Don't you cry tonight
[01:17.500]Don't you cry tonight
[01:19.325]There's a heaven above you baby
[01:23.475]And don't you cry tonight
[01:31.377]Give me a whisper
[01:35.325]And give me a sign
[01:39.365]Give me a kiss before you
[01:44.870]Tell me goodbye
[01:47.486]Don't you take it so hard now
[01:51.870]And please don't take it so bad
[01:55.695]I'll still be thinkin' of you
[01:58.650]And the times we had...baby
[02:05.378]And don't you cry tonight
[02:12.768]Don't you cry tonight
[02:21.979]Don't you cry tonight
[02:24.979]There's a heaven above you baby
[02:27.447]And don't you cry tonight
[03:06.688]And please remember
[03:09.988]That I never lied
[03:13.997]And please remember
[03:17.687]How I felt inside now honey
[03:22.288]You gotta make it your own way
[03:25.288]But you'll be alright now sugar
[03:29.988]You'll feel better tomorrow
[03:32.997]Come the morning light now baby
[03:37.488]And don't you cry tonight
[03:46.480]And don't you cry tonight
[03:52.415]And don't you cry tonight
[03:57.290]There's a heaven above you baby
[04:00.688]And don't you cry
[04:03.897]Don't you ever cry
[04:08.799]Don't you cry tonight
[04:11.997]Baby maybe someday
[04:16.989]Don't you cry
[04:19.298]Don't you ever cry
[04:23.358]Don't you cry
[04:26.498]Tonight
