[00:00.00] 作曲 : Slash/Axl Rose/Duff McKagan
[00:01.00] 作词 : Slash/Axl Rose/Duff McKagan
[00:07.958]What  we've  got  here  is  failure  to  communicate
[00:14.768]Some  men  you  just  can't  reach
[00:18.993]So  you  get  what  we  had  here  last  week
[00:21.760]which  is  the  way  he  wants  it!
[00:24.396]Well  he  gets  it!
[00:29.256]N'I  don't  like  it  any  more  than  you  men *
[00:39.756]Look  at  your  young  men  fighting
[00:43.310]Look  at  your  women  crying
[00:46.421]Look  at  your  young  men  dying
[00:49.675]The  way  they've  always  done  before
[01:07.800]Look  at  the  hate  we're  breeding
[01:10.334]Look  at  the  fear  we're  feeding
[01:13.714]Look  at  the  lives  we're  leading
[01:17.850]The  way  we've  always  done  before
[01:26.271]My  hands  are  tied
[01:30.792]The  billions  shift  from  side  to  side
[01:33.916]And  the  wars  go  on  with  brainwashed  pride
[01:37.482]For  the  love  of  God  and  our  human  rights
[01:40.774]And  all  these  things  are  swept  aside
[01:44.551]By  bloody  hands  time  can't  deny
[01:47.805]And  are  washed  away  by  your  genocide
[01:51.450]And  history  hides  the  lies  of  our  civil  wars
[02:28.743]D'you  wear  a  black  armband
[02:29.682]When  they  shot  the  man
[02:31.727]Who  said  Peace  could  last  forever
[02:35.615]And  in  my  first  memories
[02:37.202]They  shot  Kennedy
[02:39.180]I  went  numb  when  I  learned  to  see
[02:42.639]So  I  never  fell  for  Vietnam
[02:46.402]We  got  the  wall  of  D  C  to  remind  us  all
[02:49.711]That  you  can't  trust  freedom
[02:51.523]When  it's  not  in  your  hands
[02:53.162]When  everybody's  fightin'
[02:54.470]For  their  promised  land
[02:57.900]And
[02:58.100]I  don't  need  your  civil  war
[03:05.100]It  feeds  the  rich  while  it  buries  the  poor
[03:11.932]Your  power  hungry  sellin'soldiers
[03:14.650]In  a  human  grocery  store
[03:17.610]Ain't  that  fresh
[03:19.260]I  don't  need  your  civil  war
[03:53.685]Look  at  the  shoes  your  filling
[03:56.618]Look  at  the  blood  we're  spilling
[04:00.280]Look  at  the  world  we're  killing
[04:03.650]The  way  we've  always  done  before
[04:07.191]Look  in  the  doubt  we've  wallowed
[04:11.221]Look  at  the  leaders  we've  followed
[04:14.282]Look  at  the  lies  we've  swallowed
[04:17.727]And  I  don't  want  to  hear  no  more
[04:27.170]My  hands  are  tied
[04:31.865]For  all  I've  seen  has  changed  my  mind
[04:34.749]But  still  the  wars  go  on  as  the  years  go  by
[04:38.255]With  no  love  of  God  or  human  rights
[04:41.711]'Cause  all  these  dreams  are  swept  aside
[04:45.920]By  bloody  hands  of  the  hypnotized
[04:48.645]Who  carry  the  cross  of  homicide
[04:51.845]And  history  bears  the  scars  of  our  civil  wars
[05:31.630]We  practice  selective  annihilation  of  mayors
[05:32.861]And  government  officials
[05:33.268]For  example  to  create  a  vacuum
[05:35.310]Then  we  fill  that  vacuum
[05:36.156]As  popular  war  advances
[05:41.632]I  don't  need  your  civil  war
[05:47.842]It  feeds  the  rich  while  it  buries  the  poor
[05:54.729]Your  power  hungry  sellin'soldiers
[05:57.381]In  a  human  grocery  store
[06:00.494]Ain't  that  fresh
[06:01.158]And  I  don't  need  your  civil  war
[06:08.899]I  don't  need  your  civil  war
[06:15.368]I  don't  need  your  civil  war
[06:21.758]Your  power  hungry  sellin'soldiers
[06:24.140]In  a  human  grocery  store
[06:26.630]Ain't  that  fresh
[06:26.630]I  don't  need  your  civil  war
[06:29.952]I  don't  need  one  more  war
[06:54.230]I  don't  need  one  more  war
[06:58.130]Whaz  so  civil 'bout  war  anyway
