[00:50.930]Shed a tear 'cause I'm missin' you
[00:54.690]I'm still alright to smile
[00:58.800]Girl' I think about you every day now
[01:06.480]Was a time when I wasn't sure
[01:09.660]But you set my mind at ease
[01:14.590]There is no doubt
[01:16.150]You're in my heart now
[01:22.050]Said' woman' take it slow
[01:25.300]It'll work itself out fine
[01:29.660]All we need is just a little patience
[01:38.090]Said' sugar' make it slow
[01:41.330]And we come together fine
[01:45.700]All we need is just a little patience
[01:54.560]Mm' yeah
[02:06.700]I sit here on the stairs
[02:09.390]'Cause I'd rather be alone
[02:13.820]If I can't have you right now
[02:17.130]I'll wait' dear
[02:22.120]Sometimes I get so tense
[02:25.300]But I can't speed up the time
[02:29.670]But you know' love
[02:31.290]There's one more thing to consider
[02:38.230]Said' woman' take it slow
[02:41.730]And things will be just fine
[02:45.470]You and I'll just use a little patience
[02:54.080]Said' sugar' take the time
[02:57.510]'Cause the lights are shining bright
[03:01.880]You and I've got what it takes
[03:05.440]To make it' We won't fake it'
[03:13.500]I'll never break it
[03:16.200]'cause I can't take it
[03:22.890]...little patience' mm yeah' mm yeah
[05:00.130]need a little patience' yeah
[05:06.460]just a little patience' yeah
[05:16.820]some more patience' yeah
[05:29.860]I been walkin' the streets at night
[05:32.920]Just tryin' to get it right
[05:36.170]need some patience' yeah
[05:37.420]Hard to see with so many around
[05:39.540]You know I don't like
[05:41.160]Being stuck in the crowd
[05:43.340]could use some patience' yeah
[05:46.900]And the streets don't change
[05:48.710]But baby the name
[05:49.890]I ain't got time for the game
[05:51.830]'cause I need you
[05:55.010]Yeah' yeah' but I need you
[05:58.760]Oo' I need you
[06:03.400]all it takes is patience'
[06:10.140]Whoa' I need you
[06:11.200]just a little patience
[06:12.880]Oo' all this time
[06:13.940]is all you need
