[00:19.80]I used to love her
[00:23.06]But I had to kill her
[00:25.87]
[00:26.75]I used to love her' Mm' yeah
[00:31.50]But I had to kill her
[00:33.12]
[00:33.69]I had to put her six feet under
[00:39.44]
[00:41.06]And I can still hear her complain
[00:45.87]
[00:48.18]I used to love her' Oo' yeah
[00:51.76]But I had to kill her
[00:54.45]
[00:55.32]I used to love her' Oo' yeah
[00:58.76]But I had to kill her
[01:01.51]
[01:02.40]I knew I'd miss her
[01:05.03]
[01:05.59]So I had to keep her
[01:08.59]
[01:09.47]She's buried right in my backyard
[01:16.15]Oh yeah' Oo yeah' whoa' oh yeah
[01:25.12]
[01:45.06]I used to love her
[01:47.31]
[01:48.43]But I had to kill her
[01:51.37]
[01:52.25]I used to love her' Mm' yeah
[01:55.41]
[01:55.97]But I had to kill her
[01:58.47]
[01:59.10]She bitched so much' She drove me nuts
[02:05.30]
[02:06.55]And now I'm happier this way' yeah
[02:13.18]
[02:16.11]Whoa' oh yeah
[02:18.30]
[02:19.61]Thank you for you are this
[02:21.68]
[02:41.94]I used to love her
[02:44.75]
[02:45.44]But I had to kill her
[02:48.38]
[02:49.19]I used to love her' Mm' yeah
[02:52.89]But I had to kill her
[02:55.40]
[02:56.27]I had to put her' Oo' six feet under
[03:02.46]
[03:03.21]And I can still hear her complain
