[00:00.00] 作曲 : Axl Rose/Billy McCloud/Del James/West Arkeen
[00:01.00] 作词 : Axl Rose/Billy McCloud/Del James/West Arkeen
[00:13.24]Yesterday' there was so many things
[00:16.50]I was never told
[00:18.74]Now that I'm starting' to learn
[00:20.96]I feel I'm growing old
[00:23.85]'Cause yesterday's got nothing' for me
[00:26.42]Old pictures that I'll always see
[00:29.50]Time just fades the pages
[00:31.85]In my book of memories
[00:35.65]Prayers in my pocket
[00:37.67]And no hand in destiny
[00:41.20]I'll keep on moving' along
[00:43.51]With no time to plant my feet
[00:46.68]'Cause yesterday's got nothing' for me
[00:49.01]Old pictures that I'll always see
[00:52.09]Some things could be better
[00:54.81]If we'd all just let them be
[00:57.97]Yesterday's got nothing' for me
[01:08.36]Yesterday's got nothing' for me
[01:19.23]Got nothing' for me
[01:45.71]Yesterday' there was so many things
[01:48.88]I was never shown
[01:50.90]Suddenly this time I found
[01:53.70]I 'm on the streets and I 'm all alone
[01:56.24]Yesterday 's got nothing' for me
[01:58.40]Old pictures that I 'll always see
[02:01.67]I ain 't got time to reminisce old novelties
[02:09.28]Yesterday's got nothing' for me
[02:17.72]Yesterday 's got nothing' for me
[02:29.07]Yesterday 's got nothing' for me
[02:40.28]Yesterday
[02:50.45]guns n ' roses forever
